version: "3.8"

services:
  api:
    # IMPORTANTE: Substitua pelo nome da sua imagem no Docker Hub
    image: genesisbrito/backend-automatico:latest
    env_file:
      - .env
    networks:
      - PolariumNet # Conectado à sua rede
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        # --- Configuração do Traefik ---
        - "traefik.enable=true"
        - "traefik.docker.network=PolariumNet"

        # --- Roteador HTTP para redirecionamento ---
        - "traefik.http.routers.backend-automatico-http.rule=Host(`backend-automatico.tipolariumbroker.com`)"
        - "traefik.http.routers.backend-automatico-http.entrypoints=web"
        - "traefik.http.routers.backend-automatico-http.middlewares=redirect-to-https"

        # --- Middleware de Redirecionamento ---
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"

        # --- Roteador HTTPS ---
        - "traefik.http.routers.backend-automatico-https.rule=Host(`backend-automatico.tipolariumbroker.com`)"
        - "traefik.http.routers.backend-automatico-https.entrypoints=websecure"
        - "traefik.http.routers.backend-automatico-https.tls.certresolver=letsencryptresolver" # Verifique se 'myresolver' é o nome do seu resolvedor

        # --- Serviço ---
        - "traefik.http.services.backend-automatico.loadbalancer.server.port=3000" # Porta interna da sua API
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

networks:
  PolariumNet:
    external: true